pipeline {
  agent {
    docker { image 'liquibase/liquibase:4.4.2' }
  }
  environment {
    POSTGRES_CREDS=credentials('postgresdb-credentials')
  }
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:postgres://192.168.32.11:3306/dev" --changeLogFile=my_app-wrapper.xml --username=$POSTGRESDB_CREDS_USR --password=$POSTGRESDB_CREDS_PSW'
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url="jdbc:postgres://192.168.32.11:3306/dev" --changeLogFile=my_app-wrapper.xml --username=$POSTGRESDB_CREDS_USR --password=$POSTGRESDB_CREDS_PSW'
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
